# telegram-jira-bot

./: .gitignore  .nuke  LICENSE  README.md  Telegram.Bot.sln  Telegram.Bot.sln.DotSettings  build.ps1  build.sh
src/Telegram.Bot.Core/: BotMessageBuilder.cs  HtmlBotMessageFormatter.cs  IBotMessageFormatter.cs  ITelegramBotService.cs  ITelegramConfig.cs  Telegram.Bot.Core.csproj
src/Telegram.Bot.Jira/: AssemblyInfo.cs  IJiraBotClient.cs  IJiraBotRepository.cs  IJiraBotService.cs  IJiraContext.cs  JiraBotClient.cs  JiraBotRepository.cs  JiraBotService.cs  JiraEntity.cs  JiraMessageBuilder.cs  Telegram.Bot.Jira.csproj
src/Telegram.Bot.Jira/Converters/: IssueFieldJsonConverter.cs
src/Telegram.Bot.Jira/Models/: Attachment.cs  Changelog.cs  Comment.cs  Fields.cs  Issue.cs  IssueType.cs  Item.cs  JiraBotConfig.cs  JiraEntity.cs  Priority.cs  Update.cs  UpdateType.cs  User.cs
src/Telegram.Bot.Web/: BotDbContext.cs  BotDbContextFactory.cs  Program.cs  Startup.cs  Telegram.Bot.Web.csproj  appsettings.json
src/Telegram.Bot.Web/Controllers/: JiraBotController.cs
src/Telegram.Bot.Web/Migrations/: BotDbContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
src/Telegram.Bot.Web/Properties/: launchSettings.json
