<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Telegram.Bot.Web.Program</StartupObject>
    <UserSecretsId>063b1649-8224-443c-bcb5-d42bd330ce09</UserSecretsId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ApplicationInsightsResourceId>/subscriptions/3dacb2b5-b101-4e69-9713-820dd2f8402a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Telegram.Bot.Web</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3dacb2b5-b101-4e69-9713-820dd2f8402a/resourcegroups/Default-ApplicationInsights-EastUS/providers/microsoft.insights/components/Telegram.Bot.Web</ApplicationInsightsAnnotationResourceId>
    <Version>0.0.1</Version>
    <Company>Fluffy Fairy Games</Company>
    <Description>Telegram Bot Web Api</Description>
    <Copyright>Copyright (c) 2017 Fluffy Fairy Games</Copyright>
    <PackageLicenseUrl>https://github.com/FluffyFairyGames/telegram-jira-bot/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/FluffyFairyGames/telegram-jira-bot</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.Jira\Telegram.Bot.Jira.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
